# first-vertx-app

./: .gitignore  README.md  pom.xml
src/main/java/com/eaz/firstvertxapp/: MyFirstVerticle.java
src/test/java/: MyFirstVerticleTest.java
